# mysql
MYSQL_ROOT_PASSWORD=

# wp
WORDPRESS_DB_NAME=wp
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_PASSWORD=

# graphana
GF_SECURITY_ADMIN_PASSWORD=

# nginx-exporter
SCRAPE_URI=http://nginx:1080/status

# mysql-exporter
DATA_SOURCE_NAME=root:@(mysql:3306)/wp
